REACT_APP_FIREBASE_API_KEY=AIzaSyDAi7up7V0k8aDLfrVD3EPaHfVfeLwisSw
REACT_APP_FIREBASE_AUTH_DOMAIN= movie-project-a36d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= movie-project-a36d3
REACT_APP_FIREBASE_STORAGE_BUCKET= movie-project-a36d3.appspot.com
REACT_APP_MESSASING_SENDER= 665352797876
REACT_APP_APP_ID= 1:665352797876:web:dd8911bd76f4164ea4a1e1
REACT_APP_MEASUREMENT_ID= G-GBQTPV1KXC